import re

def validate_email(email):
    pattern = r'^[a-z0-9_%+-]+@[a-z.-]+\.[a-z]{2,}$'
    if re.match(pattern, email):
        return True
    else:
        return False

# User input
email = input("Enter your email: ")

if validate_email(email):
    print("Valid email address")
else:
    print("Invalid email address")

#User password
password = input("Enter the password:")
pattern = r"^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[_@$])[A-Za-z\d_@$]{8,}$"

if re.fullmatch(pattern, password):
    print("Valid Password")
else:
    print("Invalid Password")
